<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Protector Popup</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
	 
	background: #FFFFFF;
        padding: 10px;
        width: 384px;
        overflow-x: hidden;
	align-items: center;
       
      }
     
      .logo {
        width: 100px;
        margin: 5px;
	margin: 0 auto; display: block; 
      }
      .header{
	 align-items: center;
      }

      button {
        margin: 5px;
        outline: none;
      }
      
      button:hover {
	border: 2px solid black;
	background-color: white;
	color: black;  
	border-color: #0000FF;
	color: blue;
      }
      .socials{
	border-top: 0.5px solid #C0C0C0;
      }

       
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="icons/logo_128.png">
      <h1>Quick Menu:</h1>
    </div>
    <div class="menu">
      <button id="enableProtection">Enable Cookie Deletion</button>
      <button id="disableProtection">Disable Cookie Deletion</button>
      <button id="settings">Settings</button>
    </div>
    <div class="socials">
      <a  class="logo" href="https://github.com/PetrosKavazis/MSc-Dissertation" target="_blank"><i class="fa fa-github" style="font-size:48px;color:blue"></i></a>
    </div>
    <script type="module" src="background.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
